<!-- Installing Yarn -->
yarn init
<!-- Installing Typescript -->
npx tsc --init

<!-- Installing packages -->
yarn add express yup config cors mongoose pino-pretty dayjs bcrypt jsonwebtoken lodash nanoid

yarn add @types/body-parser @types/config @types/cors @types/express @types/node @types/yup @types/pino @types/mongoose @types/bcrypt @types/jsonwebtoken @types/lodash @types/nanoid ts-node typescript -D

